<html>
<head>
<title>Shesh Raj Poudel bio</title>
<style type="text/css">
       .Mechi 
             {
             float:left;
            width:20%
        }
    .box {
       position:center;
        width: 700px;
        height: 250px;
        background-color:#ffffff;
        border: 2px solid #000000;
        padding: 20px;
        color: #000;
        text-align: left;
        float:right 

    }
.hari{
        float:left;
        text-align:bottom;
         position:bottom;
     }
     .body{
        background: #636262;
     }
     </style>
</head>			
<body>
<font align="center" face="Roboto" color="Purple"><h1>SHESH RAJ POUDEL <br>Teacher<br></h1> <hr>
<br> 	
<div class="box"><br>
Bio Data:<br> 
<font align="left">
Personal Information:<br>
•	Full Name: Shesh Raj Poudel<br>
•	Date of Birth: 1993 July 9<br>
•	Nationality: Nepali <br>
•	Location: Bagmara, Pokhara-33<br>
•      Education :M.Sc. Physics (Preparation of Silver nanorod)<br>
•      Experience in :<br>
• 10 Years of teaching <br>
• 3 years working in Science Laboratory
</font>        
</div>
<div>
<img class="Mechi" src="2.JPG" width="180px" align="right">
</div>
<br><br><br>
<marquee><font class="hari" color="Black" Face="arial"text-align="bottom"> For more information contact on us in gmail-poudelsheshu@gmail.com ,FB-Shesh Raj Poudel or on Contact no.9846221184</font></marquee> </font>
<br><br>
<style>

    .rotate-button-container {
        position: relative;
    }

    .rotate-button {
        background-color: #0011ff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: transform 0.5s ease-in-out;
    }

    .rotate-button:hover {
        transform: rotate(360deg);
    }
</style>
<a href="https://sudeepdeve.github.io/projectabout/">
<div class="rotate-button-container">
    <button class="rotate-button">Back TO Previous Page ←</button>
</div>
</a>
</body>
</html>
